* {
    font-family: Clobber Grotesk;
}

html {
    background-color: #f1f1f1;
    font-family: Clobber Grotesk;
}

body {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    background-color: #628ec9;
    overflow: hidden;
}

nav ul li {
    float: right;
    background-color: transparent;
}

.logo {
    width: 200px;
    height: auto;
    float: left;
    margin: 0.5em;
    background-color: transparent;
}

nav ul li a {
    display: block;
    background-color: transparent;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    padding: 16px 22px;
    text-decoration: none;
    transition: 0.1s ease-out;
}

a:hover {
    background-color: #30588b;
    transition: 0.1s ease-in;
}

.container {
    padding: 2em;
    margin-bottom: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

footer {
    background-color: #628ec9;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Tabla */
h2 {
    text-align: center;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #fafafa;
}