/* styles.css */

* {
    font-family: Clobber Grotesk;
}

html {
    background-color: #f1f1f1;
    font-family: Clobber Grotesk;
}

body {
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type:none;
    margin: 0;
    padding: 0;
    background-color: #628ec9;
    overflow: hidden;
}

nav ul li {
    float: right;
    background-color: transparent;
}

.logo {
    width: 200px;
    height: auto;
    float: left;
    margin: 0.5em;
    background-color: transparent;
}

nav ul li a {
    display: block;
    background-color: transparent;
    color: #ffffff;
    text-align: center;
    font-weight: 600;
    padding: 16px 22px;
    text-decoration: none;
    transition: 0.1s ease-out;
}

a:hover {
    background-color: #30588b;
    transition: 0.1s ease-in;
}

.container {
    padding: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

main {
    flex: 1;
    padding: 20px;
}

footer {
    background-color: #628ec9;
    color: #ffffff;
    text-align: center;
    margin-top: 3em;
    padding: 10px 0;
    width: 100%;
}

footer p {
    background-color: transparent;
    font-weight: 600;
}

.cartaEvento {
    position: relative;
    min-width: 30em;
    margin: 1em;
    padding: 1em;
    display: flex;
    justify-content:space-evenly;
    gap: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-style:hidden;
    border-color: none;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px #a7a7a7;
    transition: 0.2s ease-in;
}

.cartaEvento:hover {
    background-color: #eef5ff;
    transition: 0.2s ease-in;
}

.eventoTexto {
    align-self: center;
    justify-items: self-end;
    font-size: 20px;
    inline-size: 260px;
    text-align: end;
    background-color: transparent;
    margin-bottom: 1em;
}

.eventoTexto p {
    margin: 0.1em;
    padding: 0.3em;
}

.tipo, .importe {
    background-color: transparent;
}

.importe {
    font-weight:600;
}

.comprar {
    position: absolute;
    bottom: 5.5%;
    right: 4%;
    border-style: hidden;
    border-radius: 5px;
    padding: 10px 18px;
    background-color: #628ec9;
    color: #ffffff;
    font-size: 20px;
    transition: 0.1s ease-in;
}

.comprar:hover {
    background-color: #2560ad;
    transition: 0.1s ease-in;
    cursor: pointer;
}

.comprar:active {
    background-color: #17355e;
    transition: 0.1s ease-in;
}

.categoria {
    position: absolute;
    top: 5px;
    right: 24px;
    font-size: 19px;
    color: #00000050;
    max-height: 15px;
    background-color: transparent;
    color: #00000075
}

.artista {
    font-size: 18px;
    color:#000000a1;
}

#seleccionarPersona {
    margin: 1em;
    float: right;
    border-radius: 4px;
    border: 1px solid #00000035;
    box-shadow: 0px 0px 3px #00000050;
    padding: 0.5em;
    background-color: #ffffff;
}

body main label#persona {
    float: right;
    margin: 21px 21px 0px 0px;
}

.imgEvento {
    height: 256px;
    float: left;
    border-radius: 8px;
    overflow: hidden;
    margin: 0px;
}

.imgSize {
    width: 256px;
    height: auto;
}

body main label#categoria {
    margin-left: 1em;
}

#seleccionarCategoria{
    border: 1px solid #00000035;
    margin: 1em;
    padding: 0.5em;
    border-radius: 4px;
    box-shadow: 0px 0px 3px #00000050;
    background-color: #ffffff;
}

.button {
    float: right;
    margin: 0 3.5em;
    padding: 0.5em;
    border: 1px solid #00000025;
    border-radius: 4px;
    box-shadow: 0px 0px 3px #00000050;
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.button:hover {
    background-color: #d3e4ff;
    transition: 0.1s ease-in;
    box-shadow: 0px 0px 5px #00000025;
    cursor: pointer
}

/* SECCIÓN DEL CARRITO */

hr {
    width: 95%;
    height: 5px;
    background-color:#628ec9;
    border-style: none;
    border-radius: 5px;
}

.titleCart {
    display: flex;
    justify-content: center;
    margin: 1em 0;
    position: relative;
    font-weight: 500;
}

.carritoExterior {
    display:flex;
    justify-content: space-between;
    position: relative;
    height: 30em;
    width:75%;
    left: 50%;
    transform: translate(-50%, 0);
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    margin: 3em 0;
    padding: 2em;
    gap: 20px;
}

.carrito {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-radius: 10px;
    width: 80%;
    max-width: 80%;
    flex: 1 1 0;
    background-color: #e2e2e2;
    overflow: hidden;
    overflow-y: scroll;
}

.carrito > li {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding: 0 10px;
    font-size: 18px;
    border-bottom: 1px solid #cecece;
}

.carrito > li:nth-of-type(odd) {
    background-color: #f1f1f1;
}

.detalles {
    display: flex;
    flex: 1 1 0;
    padding: 0 10px;
    justify-content: space-between;
}

.eliminarCheckout {
    display: flex;
    align-items: center;
    margin: 10px 5px;
    padding: 5px 10px;
    font-size: 15px;
    background-color: #ff0000;
    color: #ffffff;
    border-style: none;
    border-radius: 5px;
    transition: 0.1s ease-out;
}

.eliminarCheckout:hover {
    background-color: #c50000;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.eliminarCheckout:active {
    background-color: #a30000;
    transition: 0.05s ease-in-out;
}

.totalYBtn {
    background-color: #fff;
    width: 20%;
    border-radius: 10px;
}

#total {
    background-color: transparent;
    font-size: 22px;
}

.checkout {
    display: flex;
    width: 100%;
    background-color: #628ec9;
    color: #ffffff;
    border-style: none;
    border-radius: 10px;
    justify-content: center;
    font-size: 19px;
    padding: 10px 1.5em;
    transition: 0.1s ease-out;
}

.checkout:hover {
    background-color:#30588b;
    cursor: pointer;
    transition: 0.1s ease-in-out;
}

.checkout:active {
    background-color:#17355e;
    transition: 0.05s ease-in-out;
}
