<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTC Arena - Inicio</title>
    <link rel="icon" href="/images/ctc.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="fonts/clobber_grotesk/stylesheet.css" type="text/css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <a href="index.html"><img src="images/CTC_arena.png" alt="CTC Arena" class="logo"></a>
            <li><a href="pages/estadisticas.html">Estadísticas</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <label for="seleccionarCategoria" id="categoria">Filtrar por categoría</label>
        <select id="seleccionarCategoria">
            <option value="Todos">Todos</option>
            <option value="Conciertos">Conciertos</option>
            <option value="Eventos">Eventos</option>
            <option value="Deportes">Deportes</option>
        </select>
        <label for="seleccionarPersona" id="persona">Seleccionar Persona</label>
        <select id="seleccionarPersona">
                <option value=0>Benjamín</option>
                <option value=1>Felipe</option>
                <option value=2>Carlos</option>
            </select>
        <div class="container">
            <!-- Acá se van a poner las cartas de los eventos -->
        </div>

        <hr>

        <h1 class="titleCart">Carrito:&nbsp;<span id="nombrePersona"></span></h1>
        <section class="carritoExterior">
            <ul class="carrito">
            </ul>
            <div class="totalYBtn">
            <p id="total"></p>
            <button class="checkout">Finalizar compra</button>
            </div>
        </section>

        <a href="./pages/gestionarEventos.html" class="button">Dar de alta</a>
    </main>
</body>

<footer>
    <p>&copy;Benjamín López y Felipe Alvarez - 2025</p>
</footer>

<script type="module" src="js/script.js"></script>
<script type="module" src="js/eventos.js"></script>
</html>