<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTC Arena - Estadísticas</title>
    <link rel="icon" href="/images/ctc.png" type="image/png">
    <link rel="stylesheet" href="../css/estadisticas.css">
    <link rel="stylesheet" href="../fonts/clobber_grotesk/stylesheet.css" type="text/css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <a href="../index.html"><img src="../images/CTC_arena.png" alt="CTC Arena" class="logo"></a>
                <li><a href="../pages/estadisticas.html">Estadísticas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Estadí  sticas de compra</h2>
        <div class="container"></div>
    </main>
    <script src="../js/estadisticas.js"></script>
</body>
<footer class="static">
    <p>&copy;Benjamín López y Felipe Alvarez - 2025</p>
</footer>

</html>